================================================================================
디스플레이산업 보안가이드 관련 법령 보강 데이터
(가이드 PDF 별첨에 미수록된 조항 전문)
================================================================================

[별첨] 산업기술의 유출방지 및 보호에 관한 법률 (약칭: 산업기술보호법) — 미수록 조항

--------------------------------------------------------------------------------
제9조(국가핵심기술의 지정ㆍ변경 및 해제 등)
--------------------------------------------------------------------------------
① 산업통상부장관은 국가핵심기술로 지정되어야 할 대상기술(이하 이 조에서 "지정대상기술"이라 한다)을 선정하거나 관계 중앙행정기관의 장으로부터 그 소관의 지정대상기술을 선정ㆍ통보받은 경우에는 위원회의 심의를 거쳐 국가핵심기술로 지정할 수 있다. 이 경우 산업통상부장관이 선정한 지정대상기술이 다른 중앙행정기관의 장의 소관인 경우에는 위원회 심의 전에 해당 중앙행정기관의 장과 협의를 거쳐야 한다. <개정 2008. 2. 29., 2013. 3. 23., 2015. 1. 28., 2025. 10. 1.>
② 산업통상부장관 및 관계 중앙행정기관의 장은 지정대상기술을 선정함에 있어서 해당기술이 국가안보 및 국민경제에 미치는 파급효과, 관련 제품의 국내외 시장점유율, 해당 분야의 연구동향 및 기술 확산과의 조화 등을 종합적으로 고려하여 필요최소한의 범위 안에서 선정하여야 한다. <개정 2015. 1. 28., 2025. 10. 1.>
③ 산업통상부장관은 국가핵심기술의 범위 또는 내용의 변경이나 지정의 해제가 필요하다고 인정되는 기술을 선정하거나 관계 중앙행정기관의 장으로부터 그 소관의 국가핵심기술의 범위 또는 내용의 변경이나 지정의 해제를 요청받은 경우에는 위원회의 심의를 거쳐 변경 또는 해제할 수 있다. 이 경우 산업통상부장관이 선정한 기술이 다른 중앙행정기관의 장의 소관인 경우에는 위원회 심의 전에 해당 중앙행정기관의 장과 협의를 거쳐야 한다. <개정 2008. 2. 29., 2013. 3. 23., 2015. 1. 28., 2025. 10. 1.>
④ 산업통상부장관은 제1항의 규정에 따라 국가핵심기술을 지정하거나 제3항의 규정에 따라 국가핵심기술의 범위 또는 내용을 변경 또는 지정을 해제한 경우에는 이를 고시하여야 한다. <개정 2008. 2. 29., 2013. 3. 23., 2025. 10. 1.>
⑤ 위원회는 제1항 및 제3항의 규정에 따라 국가핵심기술의 지정ㆍ변경 또는 해제에 대한 심의를 함에 있어서 지정대상기술을 보유ㆍ관리하는 기업 등 이해관계인의 요청이 있는 경우에는 대통령령이 정하는 바에 따라 의견을 진술할 기회를 주어야 한다.
⑥ 제1항 및 제3항의 규정에 따른 국가핵심기술의 지정ㆍ변경 및 해제의 기준ㆍ절차 그 밖에 필요한 사항은 대통령령으로 정한다. <개정 2011. 7. 25., 2025. 1. 21.>

--------------------------------------------------------------------------------
제11조(국가핵심기술의 수출 등)
--------------------------------------------------------------------------------
① 국가로부터 연구개발비를 지원받아 개발한 국가핵심기술을 보유한 대상기관이 해당 국가핵심기술을 외국기업 등에 매각 또는 이전 등의 방법으로 수출(이하 "국가핵심기술의 수출"이라 한다)하고자 하는 경우에는 미리 산업통상부장관의 승인을 얻어야 한다. <개정 2008. 2. 29., 2013. 3. 23., 2025. 1. 21., 2025. 10. 1.>
② 산업통상부장관은 제1항의 규정에 따른 승인신청에 대하여 국가핵심기술의 수출에 따른 국가안보 및 국민경제적 파급효과 등을 검토하여 관계중앙행정기관의 장과 협의한 후 위원회의 심의를 거쳐 승인할 수 있다. <개정 2008. 2. 29., 2013. 3. 23., 2025. 10. 1.>
③ 제1항의 규정에 따라 승인을 얻은 국가핵심기술이 「대외무역법」 제19조의 기술인 경우에는 같은 법 제19조의2에 따라 허가를 받은 것으로 보며, 「국방과학기술혁신 촉진법」 제2조제2호에 따른 국방과학기술 및 「방위사업법」 제34조에 따른 방산물자인 경우에는 「방위사업법」 제57조제2항에 따라 허가를 받은 것으로 본다. 이 경우 산업통상부장관은 사전에 관계중앙행정기관의 장과 협의를 하여야 한다. <개정 2008. 2. 29., 2011. 7. 25., 2013. 3. 23., 2020. 3. 31., 2024. 2. 20., 2025. 10. 1.>
④ 제1항의 규정에 따른 승인대상 외의 국가핵심기술을 보유ㆍ관리하고 있는 대상기관이 국가핵심기술의 수출을 하고자 하는 경우에는 산업통상부장관에게 사전에 신고를 하여야 한다. <개정 2008. 2. 29., 2013. 3. 23., 2025. 10. 1.>
⑤ 산업통상부장관은 제4항에 따른 신고를 받은 경우 해당 국가핵심기술의 수출이 국가안보에 미치는 영향 등을 검토하여 국가안보에 심각한 영향이 없고 이 법에 적합하면 신고를 수리하여야 한다. <신설 2025. 1. 21., 2025. 10. 1.>
⑥ 산업통상부장관은 제4항의 신고대상인 국가핵심기술의 수출이 국가안보에 심각한 영향을 줄 수 있다고 판단하는 경우에는 관계중앙행정기관의 장과 협의한 후 위원회의 심의를 거쳐 국가핵심기술의 수출중지ㆍ수출금지ㆍ원상회복 등의 조치를 명할 수 있다. <개정 2008. 2. 29., 2013. 3. 23., 2025. 1. 21., 2025. 10. 1.>
⑦ 제4항의 신고대상 국가핵심기술의 수출을 하고자 하는 자는 해당 국가핵심기술이 국가안보와 관련되는지 여부에 대하여 산업통상부장관에게 사전검토를 신청할 수 있다. <개정 2008. 2. 29., 2013. 3. 23., 2025. 1. 21., 2025. 10. 1.>
⑧ 산업통상부장관은 국가핵심기술을 보유한 대상기관이 다음 각 호의 어느 하나에 해당하는 경우에는 해당 국가핵심기술의 수출중지ㆍ수출금지ㆍ원상회복 등 필요한 조치를 명할 수 있다. 다만, 제2호의 경우에는 정보수사기관의 장에게 조사를 의뢰하고, 조사결과를 위원회에 보고한 후 위원회의 심의를 거쳐야 한다. <신설 2025. 1. 21., 2025. 10. 1.>
  1. 제1항에 따른 승인을 받지 아니하거나 제4항에 따른 신고를 하지 아니하고 국가핵심기술의 수출을 한 경우
  2. 거짓이나 그 밖의 부정한 방법으로 제1항에 따른 승인을 받거나 제4항에 따른 신고를 하고 국가핵심기술의 수출을 한 경우
⑨ 위원회는 다음 각 호의 어느 하나에 해당하는 경우에는 대상기관의 의견을 청취할 수 있다. <개정 2025. 1. 21.>
  1. 제2항의 규정에 따른 승인신청에 대한 심의
  2. 제6항의 규정에 따른 국가안보에 심각한 영향을 주는 국가핵심기술의 수출중지ㆍ수출금지ㆍ원상회복 심의
  3. 제8항제2호의 규정에 따른 부정승인 또는 허위신고 등에 대한 국가핵심기술의 수출중지ㆍ수출금지ㆍ원상회복 심의
⑩ 산업통상부장관은 제1항의 규정에 따른 승인 또는 제4항의 규정에 따른 신고와 관련하여 분야별 전문위원회로 하여금 검토하게 할 수 있으며 관계중앙행정기관의 장 또는 대상기관의 장에게 자료제출 등의 필요한 협조를 요청할 수 있다. 이 경우 관계 중앙행정기관의 장 및 대상기관의 장은 특별한 사유가 없는 한 이에 협조하여야 한다. <개정 2008. 2. 29., 2013. 3. 23., 2025. 1. 21., 2025. 10. 1.>
⑪ 산업통상부장관은 제1항 및 제4항에도 불구하고 기술 유출 우려가 적다고 인정하는 수출의 경우에는 제1항 및 제4항에 따른 수출 절차를 일부 면제 또는 간소화할 수 있다. <개정 2025. 1. 21., 2025. 10. 1.>
⑫ 제1항의 승인, 제4항의 신고, 제6항ㆍ제8항의 수출중지ㆍ수출금지ㆍ원상회복 등의 조치명령 및 제7항의 사전검토 신청, 제11항의 수출의 승인 및 신고의 면제 또는 간소화 등에 필요한 사항은 대통령령으로 정한다. <신설 2025. 1. 21.>

--------------------------------------------------------------------------------
제11조의2(국가핵심기술을 보유하는 대상기관의 해외인수ㆍ합병등)
--------------------------------------------------------------------------------
① 국가로부터 연구개발비를 지원받아 개발한 국가핵심기술을 보유한 대상기관이 대통령령으로 정하는 해외 인수ㆍ합병, 합작투자 등 외국인투자(이하 "해외인수ㆍ합병등"이라 한다)를 진행하려는 경우에는 미리 산업통상부장관의 승인을 받아야 한다. <개정 2013. 3. 23., 2019. 8. 20., 2025. 10. 1.>
② 제1항의 대상기관은 대통령령으로 정하는 외국인(이하 이 조에서 "외국인"이라 한다)에 의하여 해외인수ㆍ합병등이 진행되는 것을 알게 된 경우 지체 없이 산업통상부장관에게 신고하여야 한다. <개정 2013. 3. 23., 2019. 8. 20., 2025. 10. 1.>
③ 산업통상부장관은 제2항에 따라 대상기관으로부터 신고를 받은 경우 해외인수ㆍ합병등을 진행하려는 외국인에게 제1항에 따른 승인 절차에 협조하여 줄 것을 요청할 수 있다. 이 경우 요청을 받은 외국인은 특별한 사유가 없으면 이에 따라야 한다. <신설 2019. 8. 20., 2025. 10. 1.>
④ 산업통상부장관은 제1항에 따른 승인신청을 받은 경우 해외인수ㆍ합병등에 따른 국가안보 및 산업기술 유출로 인한 국민경제적 파급효과를 검토하여 관계 중앙행정기관의 장과 협의한 후 위원회의 심의를 거쳐 승인할 수 있다. 이 경우 산업통상부장관은 승인을 할 때 필요하다고 인정되는 조건을 달 수 있다. <신설 2019. 8. 20., 2025. 1. 21., 2025. 10. 1.>
⑤ 제1항에 따른 승인대상 외의 국가핵심기술을 보유ㆍ관리하고 있는 대상기관은 해외인수ㆍ합병등을 진행하려는 경우에는 산업통상부장관에게 미리 신고를 하여야 한다. <신설 2019. 8. 20., 2025. 10. 1.>
⑥ 제5항의 대상기관은 외국인에 의하여 해외인수ㆍ합병등이 진행되는 것을 알게 된 경우에는 지체 없이 산업통상부장관에게 신고하여야 한다. <신설 2019. 8. 20., 2025. 10. 1.>
⑦ 산업통상부장관은 제5항에 따른 신고를 받은 경우 해외인수ㆍ합병등이 국가안보에 미치는 영향 등을 검토하여 국가안보에 심각한 영향이 없고 이 법에 적합하면 신고를 수리하여야 한다. <신설 2025. 1. 21., 2025. 10. 1.>
⑧ 산업통상부장관은 제1항, 제5항 및 제6항에 따른 국가핵심기술의 유출이 국가안보에 심각한 영향을 줄 수 있다고 판단하는 경우에는 관계 중앙행정기관의 장과 협의한 후 위원회의 심의를 거쳐 해외인수ㆍ합병등에 대하여 중지ㆍ금지ㆍ원상회복 등의 조치를 명할 수 있다. <개정 2013. 3. 23., 2019. 8. 20., 2025. 1. 21., 2025. 10. 1.>
⑨ 제1항, 제5항 및 제6항에 따라 해외인수ㆍ합병등을 진행하려는 자는 해당 해외인수ㆍ합병등과 관련하여 다음 각 호의 사항에 관하여 의문이 있는 때에는 대통령령으로 정하는 바에 따라 산업통상부장관에게 미리 검토하여 줄 것을 신청할 수 있다. <개정 2013. 3. 23., 2019. 8. 20., 2025. 1. 21., 2025. 10. 1.>
  1. 해당 국가핵심기술이 국가안보와 관련되는지 여부
  2. 해당 해외인수ㆍ합병등이 제1항의 승인대상인지 여부 및 제5항ㆍ제6항의 신고대상인지 여부
  3. 그 밖에 해당 해외인수ㆍ합병등과 관련하여 의문이 있는 사항
⑩ 산업통상부장관은 국가핵심기술을 보유한 대상기관이 다음 각 호의 어느 하나에 해당하는 경우에는 해외인수ㆍ합병등의 중지ㆍ금지ㆍ원상회복 등 필요한 조치를 명할 수 있다. 다만, 제2호의 경우에는 정보수사기관의 장에게 조사를 의뢰하고, 조사결과를 위원회에 보고한 후 위원회의 심의를 거쳐야 한다. <개정 2025. 1. 21., 2025. 10. 1.>
  1. 제1항에 따른 승인을 받지 아니하거나 제5항에 따른 신고를 하지 아니하고 해외인수ㆍ합병등을 진행한 경우
  2. 거짓이나 그 밖의 부정한 방법으로 제1항에 따른 승인을 받거나 제5항에 따른 신고를 하고 해외인수ㆍ합병등을 진행한 경우
⑪ 위원회는 다음 각 호의 어느 하나에 해당하는 경우에는 대상기관의 의견을 청취할 수 있다. <개정 2019. 8. 20., 2025. 1. 21.>
  1. 제1항에 따른 승인신청에 대한 심의
  1의2. 제5항 및 제6항에 따른 신고에 대한 심의
  2. 제8항에 따른 국가안보에 심각한 영향을 주는 해외인수ㆍ합병등에 대한 중지ㆍ금지ㆍ원상회복 등 심의
  3. 제8항의 조치에 따른 대상기관의 손해에 대한 심의
  4. 제10항에 따른 부정승인 또는 허위신고 등에 대한 해외인수ㆍ합병등의 중지ㆍ금지ㆍ원상회복 등 심의
⑫ 산업통상부장관은 제1항에 따른 승인신청 또는 제5항 및 제6항에 따른 신고와 관련하여 분야별 전문위원회로 하여금 검토하게 할 수 있으며 관계 중앙행정기관의 장 또는 대상기관의 장에게 자료제출 등의 필요한 협조를 요청할 수 있다. 이 경우 관계 중앙행정기관의 장 및 대상기관의 장은 특별한 사유가 없는 한 이에 협조하여야 한다. <개정 2013. 3. 23., 2019. 8. 20., 2025. 1. 21., 2025. 10. 1.>
⑬ 제1항의 승인, 제2항ㆍ제5항 및 제6항의 신고, 제8항 및 제10항의 중지ㆍ금지ㆍ원상회복 등의 조치 및 절차 등에 관하여 세부적인 사항은 대통령령으로 정한다. <개정 2019. 8. 20., 2025. 1. 21.>
[본조신설 2011. 7. 25.]

================================================================================
[별첨] 국가첨단전략산업 경쟁력 강화 및 보호에 관한 특별조치법 (약칭: 국가첨단전략산업법)
================================================================================

--------------------------------------------------------------------------------
제2조(정의)
--------------------------------------------------------------------------------
이 법에서 사용하는 용어의 뜻은 다음과 같다. <개정 2023. 7. 18., 2025. 10. 1.>
1. "국가첨단전략기술"(이하 "전략기술"이라 한다)이란 공급망 안정화 등 국가ㆍ경제 안보에 미치는 영향 및 수출ㆍ고용 등 국민경제적 효과가 크고 연관산업에 미치는 파급효과가 현저한 기술로서 제11조에 따라 지정된 기술을 말한다.
2. "국가첨단전략산업"(이하 "전략산업"이라 한다)이란 전략기술을 연구ㆍ개발 또는 사업화하거나 이에 필요한 제품 및 서비스를 제공하는 산업으로서 산업통상부장관이 고시하는 산업을 말한다.
3. "국가첨단전략산업 특화단지"란 전략산업 및 전략기술(이하 "전략산업등"이라 한다) 관련 교육시설ㆍ연구시설 및 산업시설이 혁신생태계를 이루어 투자 및 기술개발이 촉진되도록 하기 위하여 제16조에 따라 지정된 지역을 말한다.
4. "연대협력모델"이란 전략산업등과 관련된 둘 이상의 기업, 기관 또는 단체가 시장 활성화와 산업경쟁력 강화를 위하여 구축한 협력체계를 말한다.

--------------------------------------------------------------------------------
제15조(전략기술 유출 및 침해행위 금지)
--------------------------------------------------------------------------------
누구든지 다음 각 호의 어느 하나에 해당하는 행위를 하여서는 아니 된다.
1. 절취ㆍ기망ㆍ협박 또는 그 밖의 부정한 방법으로 대상기관의 전략기술을 취득하는 행위 또는 그 취득한 전략기술을 사용하거나 공개하는 행위
2. 제14조에 따른 전략기술보유자와의 계약 또는 「산업기술의 유출방지 및 보호에 관한 법률」 제34조 등에 따라 전략기술에 대한 비밀유지의무가 있는 자가 부정한 이익을 얻거나 그 대상기관에 손해를 가할 목적으로 전략기술을 유출하거나 그 유출한 전략기술을 사용 또는 공개하거나 제3자가 사용하게 하는 행위
3. 제1호 또는 제2호에 해당하는 행위가 개입된 사실을 알고 그 전략기술을 취득ㆍ사용 및 공개하거나 전략기술을 취득한 후에 그 전략기술에 대하여 제1호 또는 제2호에 해당하는 행위가 개입된 사실을 알고 그 전략기술을 사용하거나 공개하는 행위
4. 제1호 또는 제2호에 해당하는 행위가 개입된 사실을 중대한 과실로 알지 못하고 그 전략기술을 취득ㆍ사용 및 공개하거나 전략기술을 취득한 후에 그 전략기술에 대하여 제1호 또는 제2호에 해당하는 행위가 개입된 사실을 중대한 과실로 알지 못하고 그 전략기술을 사용하거나 공개하는 행위
5. 제12조제1항에 따른 승인을 받지 아니하거나 부정한 방법으로 승인을 받아 전략기술을 수출하는 행위
6. 전략기술을 외국에서 사용하거나 사용되게 할 목적으로 제13조제1항에 따른 승인을 받지 아니하거나 거짓이나 그 밖의 부정한 방법으로 승인을 받아 해외인수ㆍ합병등을 하는 행위
7. 제14조에 따른 전략기술보유자와의 계약 또는 「산업기술의 유출방지 및 보호에 관한 법률」 제34조 등에 따라 전략기술에 대한 비밀유지의무가 있는 자가 전략기술에 대한 보유 또는 사용 권한이 소멸됨에 따라 해당 전략기술보유자로부터 전략기술에 관한 문서, 도화(圖畵), 전자기록 등 특수매체기록의 반환이나 전략기술의 삭제를 요구받고도 부정한 이익을 얻거나 그 보유자에 손해를 가할 목적으로 이를 거부 또는 기피하거나 그 사본을 보유하는 행위
8. 전략기술 관련 소송 등 대통령령으로 정하는 적법한 경로를 통하여 전략기술이 포함된 정보를 제공받은 자가 정보를 제공받은 목적 외의 용도로 그 정보를 사용하거나 공개하는 행위

================================================================================
[별첨] 부정경쟁방지 및 영업비밀보호에 관한 법률 (약칭: 부정경쟁방지법)
================================================================================

--------------------------------------------------------------------------------
제2조(정의) — 제2호 및 제3호 (영업비밀 및 영업비밀 침해행위 관련 부분)
--------------------------------------------------------------------------------
2. "영업비밀"이란 공공연히 알려져 있지 아니하고 독립된 경제적 가치를 가지는 것으로서, 비밀로 관리된 생산방법, 판매방법, 그 밖에 영업활동에 유용한 기술상 또는 경영상의 정보를 말한다.
3. "영업비밀 침해행위"란 다음 각 목의 어느 하나에 해당하는 행위를 말한다.
  가. 절취(竊取), 기망(欺罔), 협박, 그 밖의 부정한 수단으로 영업비밀을 취득하는 행위(이하 "부정취득행위"라 한다) 또는 그 취득한 영업비밀을 사용하거나 공개(비밀을 유지하면서 특정인에게 알리는 것을 포함한다. 이하 같다)하는 행위
  나. 영업비밀에 대하여 부정취득행위가 개입된 사실을 알거나 중대한 과실로 알지 못하고 그 영업비밀을 취득하는 행위 또는 그 취득한 영업비밀을 사용하거나 공개하는 행위
  다. 영업비밀을 취득한 후에 그 영업비밀에 대하여 부정취득행위가 개입된 사실을 알거나 중대한 과실로 알지 못하고 그 영업비밀을 사용하거나 공개하는 행위
  라. 계약관계 등에 따라 영업비밀을 비밀로서 유지하여야 할 의무가 있는 자가 부정한 이익을 얻거나 그 영업비밀의 보유자에게 손해를 입힐 목적으로 그 영업비밀을 사용하거나 공개하는 행위
  마. 영업비밀이 라목에 따라 공개된 사실 또는 그러한 공개행위가 개입된 사실을 알거나 중대한 과실로 알지 못하고 그 영업비밀을 취득하는 행위 또는 그 취득한 영업비밀을 사용하거나 공개하는 행위
  바. 영업비밀을 취득한 후에 그 영업비밀이 라목에 따라 공개된 사실 또는 그러한 공개행위가 개입된 사실을 알거나 중대한 과실로 알지 못하고 그 영업비밀을 사용하거나 공개하는 행위
[전문개정 2007. 12. 21.]

--------------------------------------------------------------------------------
제18조(벌칙)
--------------------------------------------------------------------------------
① 영업비밀을 외국에서 사용하거나 외국에서 사용될 것임을 알면서도 다음 각 호의 어느 하나에 해당하는 행위를 한 자는 15년 이하의 징역 또는 15억원 이하의 벌금에 처한다. 다만, 벌금형에 처하는 경우 위반행위로 인한 재산상 이득액의 10배에 해당하는 금액이 15억원을 초과하면 그 재산상 이득액의 2배 이상 10배 이하의 벌금에 처한다. <개정 2019. 1. 8.>
  1. 부정한 이익을 얻거나 영업비밀 보유자에 손해를 입힐 목적으로 한 다음 각 목의 어느 하나에 해당하는 행위
    가. 영업비밀을 취득ㆍ사용하거나 제3자에게 누설하는 행위
    나. 영업비밀을 지정된 장소 밖으로 무단으로 유출하는 행위
    다. 영업비밀 보유자로부터 영업비밀을 삭제하거나 반환할 것을 요구받고도 이를 계속 보유하는 행위
  2. 절취ㆍ기망ㆍ협박, 그 밖의 부정한 수단으로 영업비밀을 취득하는 행위
  3. 제1호 또는 제2호에 해당하는 행위가 개입된 사실을 알면서도 그 영업비밀을 취득하거나 사용(제13조제1항에 따라 허용된 범위에서의 사용은 제외한다)하는 행위
② 제1항 각 호의 어느 하나에 해당하는 행위를 한 자는 10년 이하의 징역 또는 5억원 이하의 벌금에 처한다. 다만, 벌금형에 처하는 경우 위반행위로 인한 재산상 이득액의 10배에 해당하는 금액이 5억원을 초과하면 그 재산상 이득액의 2배 이상 10배 이하의 벌금에 처한다. <개정 2019. 1. 8.>
③ 부정한 이익을 얻거나 영업비밀 보유자에게 손해를 입힐 목적으로 제9조의8을 위반하여 타인의 영업비밀을 훼손ㆍ멸실ㆍ변경한 자는 10년 이하의 징역 또는 5억원 이하의 벌금에 처한다. <신설 2024. 2. 20.>
④ 다음 각 호의 어느 하나에 해당하는 자는 3년 이하의 징역 또는 3천만원 이하의 벌금에 처한다. <개정 2013. 7. 30., 2017. 1. 17., 2018. 4. 17., 2021. 12. 7., 2024. 2. 20.>
  1. 제2조제1호(아목, 차목, 카목1)부터 3)까지, 타목 및 파목은 제외한다)에 따른 부정경쟁행위를 한 자
  2. 제3조를 위반하여 다음 각 목의 어느 하나에 해당하는 휘장 또는 표지와 동일하거나 유사한 것을 상표로 사용한 자
    가. 파리협약 당사국, 세계무역기구 회원국 또는 「상표법 조약」 체약국의 국기ㆍ국장, 그 밖의 휘장
    나. 국제기구의 표지
    다. 파리협약 당사국, 세계무역기구 회원국 또는 「상표법 조약」 체약국 정부의 감독용ㆍ증명용 표지
⑤ 다음 각 호의 어느 하나에 해당하는 자는 1년 이하의 징역 또는 1천만원 이하의 벌금에 처한다. <신설 2013. 7. 30., 2024. 2. 20.>
  1. 제9조의7제1항을 위반하여 원본증명기관에 등록된 전자지문이나 그 밖의 관련 정보를 없애거나 훼손ㆍ변경ㆍ위조 또는 유출한 자
  2. 제9조의7제2항을 위반하여 직무상 알게 된 비밀을 누설한 사람
⑥ 제1항과 제2항의 징역과 벌금은 병과(倂科)할 수 있다. <개정 2013. 7. 30., 2024. 2. 20.>
[전문개정 2007. 12. 21.]

================================================================================
[별첨] 근로기준법
================================================================================

--------------------------------------------------------------------------------
제19조(근로조건의 위반)
--------------------------------------------------------------------------------
① 제17조에 따라 명시된 근로조건이 사실과 다를 경우에 근로자는 근로조건 위반을 이유로 손해의 배상을 청구할 수 있으며 즉시 근로계약을 해제할 수 있다.
② 제1항에 따라 근로자가 손해배상을 청구할 경우에는 노동위원회에 신청할 수 있으며, 근로계약이 해제되었을 경우에는 사용자는 취업을 목적으로 거주를 변경하는 근로자에게 귀향 여비를 지급하여야 한다.

================================================================================
[별첨] 대외무역법
================================================================================

--------------------------------------------------------------------------------
제19조(전략물자)
--------------------------------------------------------------------------------
산업통상부장관은 관계 행정기관의 장과 협의하여 국제평화 및 안전유지와 국가안보를 위하여 필요하다고 인정하는 경우에는 대통령령으로 정하는 국제수출통제체제 또는 이에 준하는 다자간 수출통제 공조(이하 "국제수출통제체제등"이라 한다)에 따라 수출허가 등 제한이 필요한 물품등(대통령령으로 정하는 기술을 포함한다. 이하 이 절에서 같다)을 지정ㆍ고시하여야 한다. <개정 2025. 10. 1.>
[전문개정 2024. 2. 20.]

--------------------------------------------------------------------------------
제19조의2(수출허가)
--------------------------------------------------------------------------------
제19조에 따라 지정ㆍ고시된 물품등(이하 "전략물자"라 한다)을 수출하려는 자 또는 수출신고(「관세법」 제241조제1항에 따른 수출신고를 말한다. 이하 같다)하려는 자는 대통령령으로 정하는 바에 따라 산업통상부장관이나 관계 행정기관의 장의 허가(이하 "수출허가"라 한다)를 받아야 한다. 다만, 「방위사업법」 제57조제2항에 따라 허가를 받은 방위산업물자 및 국방과학기술이 전략물자에 해당하는 경우에는 그러하지 아니하다. <개정 2025. 10. 1.>
1. 국내에서 국외로의 이전
2. 국내 또는 국외에서 대한민국 국민(국내법에 따라 설립된 법인을 포함한다)으로부터 외국인(외국의 법률에 따라 설립된 법인을 포함한다)에게로의 이전
[본조신설 2024. 2. 20.]

================================================================================
[별첨] 방위사업법
================================================================================

--------------------------------------------------------------------------------
제34조(방산물자의 지정)
--------------------------------------------------------------------------------
① 방위사업청장은 산업통상부장관과 협의하여 무기체계로 분류된 물자중에서 안정적인 조달원 확보 및 엄격한 품질보증 등을 위하여 필요한 물자를 방산물자로 지정할 수 있다. 다만, 무기체계로 분류되지 아니한 물자로서 대통령령이 정하는 물자에 대하여는 이를 방산물자로 지정할 수 있다. <개정 2008. 2. 29., 2013. 3. 23., 2025. 10. 1.>
② 방산물자는 주요방산물자와 일반방산물자로 구분하여 지정한다.
③ 제2항의 규정에 의한 주요방산물자와 일반방산물자의 구분 그 밖에 방산물자의 지정에 관하여 필요한 사항은 대통령령으로 정한다.

--------------------------------------------------------------------------------
제57조(수출 허가 등)
--------------------------------------------------------------------------------
① 방산물자 및 국방과학기술을 국외로 수출하거나 그 거래를 중개(제3국간의 중개를 포함한다)하는 것을 업으로 하고자 하는 자는 대통령령이 정하는 바에 따라 방위사업청장에게 신고하여야 한다. <개정 2015. 3. 27.>
② 방산물자 및 국방과학기술을 국외로 수출하거나 그 거래를 중개하고자 하는 경우에는 대통령령이 정하는 바에 따라 방위사업청장의 허가를 받아야 한다. 다만, 방산물자 및 국방과학기술을 국외로 수출하는 경우로서 해외에 파병된 국군에 제공하는 등 대통령령으로 정하는 경우에는 그러하지 아니하다. <개정 2008. 2. 29., 2013. 3. 23., 2015. 3. 27., 2016. 12. 20.>
③ 주요방산물자 및 국방과학기술의 수출허가를 받기 전에 수출상담을 하고자 하는 자는 국방부령이 정하는 바에 따라 방위사업청장의 수출예비승인을 얻어야 하며, 국제입찰에 참가하고자 하는 자는 국방부령이 정하는 바에 따라 방위사업청장의 국제입찰참가승인을 얻어야 한다.
④ 방위사업청장은 대통령령이 정하는 바에 따라 관계행정기관의 장과 협의하여 방산물자 및 국방과학기술의 수출을 제한하거나 조정을 명할 수 있다. <개정 2015. 3. 27.>
⑤ 제2항 단서에 따라 방위사업청장의 허가를 받지 아니하고 방산물자 및 국방과학기술을 수출한 자는 수출 후 7일 이내에 방위사업청장에게 수출거래 현황을 제출하여야 한다. <개정 2016. 12. 20.>
[제목개정 2015. 3. 27.]
